{
  "name": "honkitdocu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "honkit serve --port 4040",
    "build": "honkit build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^5.1.4"
  },
  "dependencies": {
    "gitbook-plugin-chapter-fold": "0.0.4",
    "gitbook-plugin-mermaid-gb3": "^2.1.0"
  }
}
